{
  "name": "vue-cli-plugin-pug-template",
  "version": "0.20.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/yoko0180/vue-cli-plugin-pug-template.git"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "npm:publish": "npm version minor && npm publish",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vue",
    "vue-cli",
    "pug"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
